<!DOCTYPE html>
<html lang="en">
<!-- head start -->

<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Creativa - Furniture Decor & Feshion eCommerce Responsive Bootstrap5 Template</title>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico" />
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/vendor/ionicons.css" />
    <link rel="stylesheet" href="assets/css/plugins/animate.min.css" />
    <link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css" />
    <link rel="stylesheet" href="assets/css/plugins/jquery-ui.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />

</head>
<!-- head end -->

<body>
    <!-- offcanvas menu start -->
    <div class="offcanvas offcanvas-start" id="offcanvasExample">
        <div class="offcanvas-header">
            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">

            <ul class="topbar-nav-info nav">
                <li class="topbar-nav-info-item"><span class="ion-ios-location-outline"></span> Store Location
                </li>
                <li class="topbar-nav-info-item"><span class="ion-ios-email-outline"></span><a href="mailto:support@demothemes.com">support@demothemes.com</a></li>
            </ul>

            <!-- offcanvas-form -->
            <form action="#" class="offcanvas-form">
                <input type="text" class="form-control" placeholder="Search product..." />
                <button class="btn-search" type="submit">
                    <span class="ion-ios-search-strong"></span>
                </button>
            </form>
            <!-- offcanvas-form end -->

            <!-- offcanvas-mobile-menu start -->

            <nav id="offcanvasNav" class="offcanvas-menu">

                <ul>
                    <li>
                        <a href="javascript:void(0)">Home</a>
                        <!-- home sub menu -->
                        <ul>
                            <li><a href="index.html">Home 1</a></li>
                            <li><a href="index-2.html">Home 2</a></li>
                            <li><a href="index-3.html">Home 3</a></li>
                            <li><a href="index-4.html">Home 4</a></li>
                        </ul>
                        <!-- home sub menu end-->
                    </li>
                    <li>
                        <a href="javascript:void(0)">shop</a>

                        <!-- shop mega menu -->

                        <ul>
                            <li>
                                <a href="#"> Shop Grid</a>
                                <ul>
                                    <li><a href="shop-grid-3-column.html">
                                            Shop Grid 3 Column
                                        </a>
                                    </li>
                                    <li><a href="shop-grid-4-column.html">
                                            Shop Grid 4 Column
                                        </a>
                                    </li>
                                    <li><a href="shop-grid-left-sidebar.html">
                                            Shop Grid Left Sidebar
                                        </a>
                                    </li>
                                    <li><a href="shop-grid-right-sidebar.html">
                                            hop Grid Right Sidebar
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Shop List</a>
                                <ul>
                                    <li><a href="shop-grid-list.html">
                                            Shop List
                                        </a></li>
                                    <li><a href="shop-grid-list-left-sidebar.html">
                                            Shop List Left Sidebar
                                        </a></li>
                                    <li><a href="shop-grid-list-right-sidebar.html">
                                            Shop List Right Sidebar
                                        </a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Product Types</a>
                                <ul>
                                    <li><a href="single-product.html">
                                            Shop Single
                                        </a>
                                    </li>
                                    <li><a href="single-product-configurable.html">
                                            Shop Variable
                                        </a>
                                    </li>
                                    <li><a href="single-product-affiliate.html">
                                            Shop Affiliate
                                        </a>
                                    </li>
                                    <li><a href="single-product-group.html">
                                            Shop Group
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <!-- shop mega menu end-->
                    </li>
                    <li>
                        <a href="javascript:void(0)">Blog</a>
                        <!-- blog sub menu -->
                        <ul>
                            <li>
                                <a href="#">Blog Layouts</a>
                                <ul>
                                    <li><a href="blog-grid-3-column.html">
                                            Blog Grid 3 column
                                        </a>
                                    </li>
                                    <li><a href="blog-grid-left-sidebar.html">
                                            Blog Grid Left Sidebar
                                        </a>
                                    </li>
                                    <li><a href="blog-grid-right-sidebar.html">
                                            Blog Grid Right Sidebar
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Blog List</a>
                                <ul>
                                    <li><a href="blog-list.html">
                                            Blog list
                                        </a>
                                    </li>
                                    <li><a href="blog-list-left-sidebar.html">
                                            Blog List Left Sidebar
                                        </a></li>
                                    <li><a href="blog-list-right-sidebar.html">
                                            Blog List Right Sidebar
                                        </a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#"> Blog details</a>
                                <ul>
                                    <li><a href="blog-details-left-sidebar.html">
                                            Blog details Left Sidebar
                                        </a>
                                    </li>
                                    <li><a href="blog-details-right-sidebar.html">
                                            Blog details Right Sidbar
                                        </a>
                                    </li>
                                    <li><a href="blog-no-sidebar.html">
                                            No Sidebar
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <!-- blog sub menu end-->
                    </li>
                    <li><a href="#">Pages</a>
                        <!-- sub menu start -->
                        <ul>
                            <li><a href="about-us.html">About Page</a></li>
                            <li><a href="cart.html">Cart Page</a></li>
                            <li><a href="checkout.html">Checkout Page</a></li>
                            <li><a href="compare.html">Compare Page</a></li>
                            <li><a href="login.html">Login &amp; Register Page</a></li>
                            <li><a href="myaccount.html">Account Page</a></li>
                            <li><a href="wishlist.html">Wishlist Page</a></li>
                            <li><a href="frequently.html">Frequently Questions</a>
                            </li>
                            <li><a href="privacy-policy.html">Privacy Policy</a></li>
                            <li><a href="404.html">Error 404</a></li>
                        </ul>
                        <!-- sub menu end -->
                    </li>
                    <li><a href="contact-us.html">Contact</a></li>
                </ul>


            </nav>


            <nav class="simple-menu topbar-default">
                <ul class="topbar-nav nav flex-column">
                    <li class="topbar-nav-item">
                        <a class="topbar-nav-link" href="#">Lang</a>
                        <!-- dropdown menu start -->
                        <ul class="topbar-dropdown-menu menu-position-right">
                            <li class="topbar-dropdown-item"><a class="topbar-dropdown-nav-link" href="#">ENG</a>
                            </li>
                            <li class="topbar-dropdown-item"><a class="topbar-dropdown-nav-link" href="#">FR</a></li>
                        </ul>
                        <!-- dropdown menu end -->
                    </li>
                    <li class="topbar-nav-item">
                        <a class="topbar-nav-link" href="#">Currency</a>
                        <!-- dropdown menu start -->
                        <ul class="topbar-dropdown-menu menu-position-right">
                            <li class="topbar-dropdown-item"><a class="topbar-dropdown-nav-link" href="#">USD</a>
                            </li>
                            <li class="topbar-dropdown-item"><a class="topbar-dropdown-nav-link" href="#">EUR</a></li>
                        </ul>
                        <!-- dropdown menu end -->
                    </li>
                    <li class="topbar-nav-item">
                        <a class="topbar-nav-link" href="#">My Account</a>
                        <!-- dropdown menu start -->
                        <ul class="topbar-dropdown-menu menu-position-right">
                            <li class="topbar-dropdown-item"><a class="topbar-dropdown-nav-link" href="#">My account</a>
                            </li>
                            <li class="topbar-dropdown-item"><a class="topbar-dropdown-nav-link" href="#">Cart</a></li>
                            <li class="topbar-dropdown-item"><a class="topbar-dropdown-nav-link" href="#">Wishlist</a>
                            </li>
                            <li class="topbar-dropdown-item"><a class="topbar-dropdown-nav-link" href="#">Checkout</a>
                            </li>
                        </ul>
                        <!-- dropdown menu end -->
                    </li>
                </ul>
            </nav>


            <!-- offcanvas-mobile-menu end -->
        </div>
    </div>
    <!-- offcanvas menu end -->

    <!-- header section start -->
    <header>
        <div class="header-topbar topbar-default topbar-border-bottom d-none d-lg-block">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-sm-6">
                        <ul class="topbar-nav-info nav">
                            <li class="topbar-nav-info-item"><span class="ion-ios-location-outline"></span> Store Location
                            </li>
                            <li class="topbar-nav-info-item"><span class="ion-ios-email-outline"></span><a href="mailto:support@demothemes.com">support@demothemes.com</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6">
                        <nav class="simple-menu">
                            <ul class="topbar-nav nav justify-content-end">
                                <li class="topbar-nav-item">
                                    <a class="topbar-nav-link" href="#">Lang</a>
                                    <!-- dropdown menu start -->
                                    <ul class="topbar-dropdown-menu menu-position-right">
                                        <li class="topbar-dropdown-item"><a class="topbar-dropdown-nav-link" href="#">ENG</a>
                                        </li>
                                        <li class="topbar-dropdown-item"><a class="topbar-dropdown-nav-link" href="#">FR</a></li>
                                    </ul>
                                    <!-- dropdown menu end -->
                                </li>
                                <li class="topbar-nav-item">
                                    <a class="topbar-nav-link" href="#">Currency</a>
                                    <!-- dropdown menu start -->
                                    <ul class="topbar-dropdown-menu menu-position-right">
                                        <li class="topbar-dropdown-item"><a class="topbar-dropdown-nav-link" href="#">USD</a>
                                        </li>
                                        <li class="topbar-dropdown-item"><a class="topbar-dropdown-nav-link" href="#">EUR</a></li>
                                    </ul>
                                    <!-- dropdown menu end -->
                                </li>
                                <li class="topbar-nav-item">
                                    <a class="topbar-nav-link" href="#">My Account</a>
                                    <!-- dropdown menu start -->
                                    <ul class="topbar-dropdown-menu menu-position-right">
                                        <li class="topbar-dropdown-item"><a class="topbar-dropdown-nav-link" href="myaccount.html">My account</a>
                                        </li>
                                        <li class="topbar-dropdown-item"><a class="topbar-dropdown-nav-link" href="cart.html">Cart</a></li>
                                        <li class="topbar-dropdown-item"><a class="topbar-dropdown-nav-link" href="wishlist.html">Wishlist</a>
                                        </li>
                                        <li class="topbar-dropdown-item"><a class="topbar-dropdown-nav-link" href="checkout.html">Checkout</a>
                                        </li>
                                    </ul>
                                    <!-- dropdown menu end -->
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <!-- desktop menu start -->

        <div class="header-middle-default d-none d-lg-block active-sticky">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-6 col-lg-3">
                        <div class="logo">
                            <a href="index.html">
                                Creativa
                            </a>
                        </div>
                    </div>
                    <div class="col-6 col-lg-6 text-center">
                        <nav class="d-inline-block position-relative">
                            <ul class="main-menu nav align-items-center @@justifyCenter">
                                <li class="main-menu-item"><a class="main-menu-link active" href="#">Home</a>
                                    <!-- sub menu start -->
                                    <ul class="sub-menu">
                                        <li class="sub-menu-item"><a class="sub-menu-link" href="index.html">Home 1</a></li>
                                        <li class="sub-menu-item"><a class="sub-menu-link" href="index-2.html">Home 2</a></li>
                                        <li class="sub-menu-item"><a class="sub-menu-link" href="index-3.html">Home 3</a></li>
                                        <li class="sub-menu-item"><a class="sub-menu-link" href="index-4.html">Home 4</a></li>
                                    </ul>
                                    <!-- sub menu end -->

                                </li>
                                <li class="main-menu-item position-static"><a href="#" class="main-menu-link">Shop</a>
                                    <!-- mega menu start -->
                                    <ul class="mega-menu">
                                        <li class="mega-menu-item">
                                            Shop Grid
                                            <!-- sub-mega-menu start -->
                                            <ul class="sub-mega-menu">
                                                <li class="sub-mega-menu-item"><a class="sub-mega-menu-link" href="shop-grid-3-column.html">
                                                        Shop Grid 3 Column
                                                    </a>
                                                </li>
                                                <li class="sub-mega-menu-item"><a class="sub-mega-menu-link" href="shop-grid-4-column.html">
                                                        Shop Grid 4 Column
                                                    </a>
                                                </li>
                                                <li class="sub-mega-menu-item"><a class="sub-mega-menu-link" href="shop-grid-left-sidebar.html">
                                                        Shop Grid Left Sidebar
                                                    </a>
                                                </li>
                                                <li class="sub-mega-menu-item"><a class="sub-mega-menu-link" href="shop-grid-right-sidebar.html">
                                                        shop Grid Right Sidebar
                                                    </a>
                                                </li>
                                            </ul>
                                            <!-- sub-mega-menu end -->
                                        </li>
                                        <li class="mega-menu-item">
                                            Shop List
                                            <!-- sub-mega-menu start -->
                                            <ul class="sub-mega-menu">
                                                <li class="sub-mega-menu-item"><a class="sub-mega-menu-link" href="shop-grid-list.html">
                                                        Shop List
                                                    </a></li>
                                                <li class="sub-mega-menu-item"><a class="sub-mega-menu-link" href="shop-grid-list-left-sidebar.html">
                                                        Shop List Left Sidebar
                                                    </a></li>
                                                <li class="sub-mega-menu-item"><a class="sub-mega-menu-link" href="shop-grid-list-right-sidebar.html">
                                                        Shop List Right Sidebar
                                                    </a></li>
                                            </ul>
                                            <!-- sub-mega-menu end -->
                                        </li>
                                        <li class="mega-menu-item">
                                            Product Types
                                            <!-- sub-mega-menu start -->
                                            <ul class="sub-mega-menu">
                                                <li class="sub-mega-menu-item"><a class="sub-mega-menu-link" href="single-product.html">
                                                        Shop Single
                                                    </a>
                                                </li>
                                                <li class="sub-mega-menu-item"><a class="sub-mega-menu-link" href="single-product-configurable.html">
                                                        Shop Variable
                                                    </a>
                                                </li>
                                                <li class="sub-mega-menu-item"><a class="sub-mega-menu-link" href="single-product-affiliate.html">
                                                        Shop Affiliate
                                                    </a>
                                                </li>
                                                <li class="sub-mega-menu-item"><a class="sub-mega-menu-link" href="single-product-group.html">
                                                        Shop Group
                                                    </a>
                                                </li>
                                            </ul>
                                            <!-- sub-mega-menu end -->
                                        </li>
                                    </ul>
                                    <!-- mega menu end -->

                                </li>
                                <li class="main-menu-item position-static"><a href="#" class="main-menu-link">Blog</a>
                                    <!-- mega menu start -->
                                    <ul class="mega-menu">
                                        <li class="mega-menu-item">
                                            Blog Layouts
                                            <!-- sub-mega-menu start -->
                                            <ul class="sub-mega-menu">
                                                <li class="sub-mega-menu-item"><a class="sub-mega-menu-link" href="blog-grid-3-column.html">
                                                        Blog Grid 3 column
                                                    </a>
                                                </li>
                                                <li class="sub-mega-menu-item"><a class="sub-mega-menu-link" href="blog-grid-left-sidebar.html">
                                                        Blog Grid Left Sidebar
                                                    </a>
                                                </li>
                                                <li class="sub-mega-menu-item"><a class="sub-mega-menu-link" href="blog-grid-right-sidebar.html">
                                                        Blog Grid Right Sidebar
                                                    </a>
                                                </li>
                                            </ul>
                                            <!-- sub-mega-menu end -->
                                        </li>
                                        <li class="mega-menu-item">
                                            Blog List
                                            <!-- sub-mega-menu start -->
                                            <ul class="sub-mega-menu">
                                                <li class="sub-mega-menu-item"><a class="sub-mega-menu-link" href="blog-list.html">
                                                        Blog list
                                                    </a>
                                                </li>
                                                <li class="sub-mega-menu-item"><a class="sub-mega-menu-link" href="blog-list-left-sidebar.html">
                                                        Blog List Left Sidebar
                                                    </a></li>
                                                <li class="sub-mega-menu-item"><a class="sub-mega-menu-link" href="blog-list-right-sidebar.html">
                                                        Blog List Right Sidebar
                                                    </a></li>
                                            </ul>
                                            <!-- sub-mega-menu end -->
                                        </li>
                                        <li class="mega-menu-item">
                                            Blog details
                                            <!-- sub-mega-menu start -->
                                            <ul class="sub-mega-menu">
                                                <li class="sub-mega-menu-item"><a class="sub-mega-menu-link" href="blog-details-left-sidebar.html">
                                                        Blog details Left Sidebar
                                                    </a>
                                                </li>
                                                <li class="sub-mega-menu-item"><a class="sub-mega-menu-link" href="blog-details-right-sidebar.html">
                                                        Blog details Right Sidbar
                                                    </a>
                                                </li>
                                                <li class="sub-mega-menu-item"><a class="sub-mega-menu-link" href="blog-no-sidebar.html">
                                                        No Sidebar
                                                    </a>
                                                </li>
                                            </ul>
                                            <!-- sub-mega-menu end -->
                                        </li>
                                    </ul>
                                    <!-- mega menu end -->

                                </li>
                                <li class="main-menu-item"><a href="javascript:void(0)" class="main-menu-link">Pages</a>
                                    <!-- sub menu start -->
                                    <ul class="sub-menu">
                                        <li class="sub-menu-item"><a class="sub-menu-link" href="about-us.html">About Page</a></li>
                                        <li class="sub-menu-item"><a class="sub-menu-link" href="cart.html">Cart Page</a></li>
                                        <li class="sub-menu-item"><a class="sub-menu-link" href="checkout.html">Checkout Page</a></li>
                                        <li class="sub-menu-item"><a class="sub-menu-link" href="compare.html">Compare Page</a></li>
                                        <li class="sub-menu-item"><a class="sub-menu-link" href="login.html">Login &amp; Register Page</a></li>
                                        <li class="sub-menu-item"><a class="sub-menu-link" href="myaccount.html">Account Page</a></li>
                                        <li class="sub-menu-item"><a class="sub-menu-link" href="wishlist.html">Wishlist Page</a></li>

                                        <li class="sub-menu-item"><a class="sub-menu-link" href="frequently.html">Frequently Questions</a>
                                        </li>
                                        <li class="sub-menu-item"><a class="sub-menu-link" href="privacy-policy.html">Privacy Policy</a></li>
                                        <li class="sub-menu-item"><a class="sub-menu-link" href="404.html">Error 404</a></li>
                                    </ul>
                                    <!-- sub menu end -->
                                </li>
                                <li class="main-menu-item"><a href="contact-us.html" class="main-menu-link contact">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-6 col-lg-3">
                        <ul class="nav align-items-center justify-content-end quick-links">
                            <li class="quick-link-item">
                                <a class="quick-link-link search" href="#"><span class="ion-ios-search-strong"></span></a>
                                <div class="header-serch-form header-serch-form-right">
                                    <form>
                                        <input class="form-control" type="search" placeholder="Search product...">
                                        <button class="form-search-btn" type="submit"><span class="ion-ios-search-strong"></span></button>
                                    </form>
                                </div>
                            </li>
                            <li class="quick-link-item">
                                <a class="quick-link-link wishlist-link" href="wishlist.html">
                                    <span class="wishlist-count">3</span>
                                </a>
                            </li>
                            <li class="quick-link-item">
                                <a class="quick-link-link shopping-cart" href="cart.html">
                                    <span class="wishlist-count">4</span>
                                </a>

                                <div class="mini-carts">
                                    <ul class="mini-cart">
                                        <li class="mini-cart-item">
                                            <div class="mini-cart-image">
                                                <a href="#"><img src="assets/images/mini-cart/1.jpg" alt="image_not_found"></a>
                                            </div>
                                            <div class="mini-cart-content">
                                                <a href="#" class="mini-cart-title">Gold Metal Fox Design Trinket Tray</a>
                                                <button class="remove-mini-cart">×</button>
                                                <span class="mini-cart-quantity">9 × <span class="mini-cart-total">$60.00</span> </span>
                                            </div>
                                        </li>
                                        <!-- mini cart item end -->
                                        <li class="mini-cart-item">
                                            <div class="mini-cart-image">
                                                <a href="#"><img src="assets/images/mini-cart/2.jpg" alt="image_not_found"></a>
                                            </div>
                                            <div class="mini-cart-content">
                                                <a href="#" class="mini-cart-title">Gold Metal Fox Design Trinket Tray</a>
                                                <button class="remove-mini-cart">×</button>
                                                <span class="mini-cart-quantity">9 × <span class="mini-cart-total">$60.00</span> </span>
                                            </div>
                                        </li>
                                        <!-- mini cart item end -->
                                        <li class="mini-cart-item">
                                            <div class="mini-cart-image">
                                                <a href="#"><img src="assets/images/mini-cart/3.jpg" alt="image_not_found"></a>
                                            </div>
                                            <div class="mini-cart-content">
                                                <a href="#" class="mini-cart-title">Gold Metal Fox Design Trinket Tray</a>
                                                <button class="remove-mini-cart">×</button>
                                                <span class="mini-cart-quantity">9 × <span class="mini-cart-total">$60.00</span> </span>
                                            </div>
                                        </li>
                                        <!-- mini cart item end -->
                                    </ul>

                                    <!-- mini cart sub total start -->
                                    <ul class="mini-cart-sub-total">
                                        <li class="mini-cart-sub-total-item"><span>Subtotal:</span> <span>$2,580.00</span></li>
                                    </ul>
                                    <a href="cart.html" class="btn btn-dark d-block btn-checkout w-100 mb-3">View cart</a>
                                    <a href="checkout.html" class="btn btn-dark d-block btn-checkout w-100 mb-4">Checkout</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- desktop menu end -->

        <!-- mobile menu start -->

        <div class="header-middle-default d-lg-none active-sticky">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-2 col-sm-4">
                        <button class="offcanvas-btn" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample">
                            <span class="ion-android-menu"></span>
                        </button>
                    </div>
                    <div class="col-8 col-sm-4">
                        <div class="logo mx-auto">
                            <a href="index.html">
                                Creativa
                            </a>
                        </div>
                    </div>
                    <div class="col-2 col-sm-4">
                        <ul class="nav align-items-center justify-content-end quick-links">
                            <li class="quick-link-item">
                                <a class="quick-link-link search" href="#"><span class="ion-ios-search-strong"></span></a>
                                <div class="header-serch-form header-serch-form-right">
                                    <form>
                                        <input class="form-control" type="search" placeholder="Search product...">
                                        <button class="form-search-btn" type="submit"><span class="ion-ios-search-strong"></span></button>
                                    </form>
                                </div>
                            </li>
                            <li class="quick-link-item">
                                <a class="quick-link-link wishlist-link" href="wishlist.html">
                                    <span class="wishlist-count">3</span>
                                </a>
                            </li>
                            <li class="quick-link-item">
                                <a class="quick-link-link shopping-cart" href="cart.html">
                                    <span class="wishlist-count">4</span>
                                </a>

                                <div class="mini-carts">
                                    <ul class="mini-cart">
                                        <li class="mini-cart-item">
                                            <div class="mini-cart-image">
                                                <a href="#"><img src="assets/images/mini-cart/1.jpg" alt="image_not_found"></a>
                                            </div>
                                            <div class="mini-cart-content">
                                                <a href="#" class="mini-cart-title">Gold Metal Fox Design Trinket Tray</a>
                                                <button class="remove-mini-cart">×</button>
                                                <span class="mini-cart-quantity">9 × <span class="mini-cart-total">$60.00</span> </span>
                                            </div>
                                        </li>
                                        <!-- mini cart item end -->
                                        <li class="mini-cart-item">
                                            <div class="mini-cart-image">
                                                <a href="#"><img src="assets/images/mini-cart/2.jpg" alt="image_not_found"></a>
                                            </div>
                                            <div class="mini-cart-content">
                                                <a href="#" class="mini-cart-title">Gold Metal Fox Design Trinket Tray</a>
                                                <button class="remove-mini-cart">×</button>
                                                <span class="mini-cart-quantity">9 × <span class="mini-cart-total">$60.00</span> </span>
                                            </div>
                                        </li>
                                        <!-- mini cart item end -->
                                        <li class="mini-cart-item">
                                            <div class="mini-cart-image">
                                                <a href="#"><img src="assets/images/mini-cart/3.jpg" alt="image_not_found"></a>
                                            </div>
                                            <div class="mini-cart-content">
                                                <a href="#" class="mini-cart-title">Gold Metal Fox Design Trinket Tray</a>
                                                <button class="remove-mini-cart">×</button>
                                                <span class="mini-cart-quantity">9 × <span class="mini-cart-total">$60.00</span> </span>
                                            </div>
                                        </li>
                                        <!-- mini cart item end -->
                                    </ul>

                                    <!-- mini cart sub total start -->
                                    <ul class="mini-cart-sub-total">
                                        <li class="mini-cart-sub-total-item"><span>Subtotal:</span> <span>$2,580.00</span></li>
                                    </ul>
                                    <a href="cart.html" class="btn btn-dark d-block btn-checkout w-100 mb-3">View cart</a>
                                    <a href="checkout.html" class="btn btn-dark d-block btn-checkout w-100 mb-4">Checkout</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- mobile menu end -->
    </header>
    <!-- header section end -->

    <!-- main content start -->
    <!-- bread crumb section start -->
    <nav class="breadcrumb-section breadcrumb-bg1">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2 class="bread-crumb-title">my account</h2>
                    <ol class="breadcrumb bg-transparent m-0 p-0 justify-content-center align-items-center">
                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                        <li class="breadcrumb-item active" aria-current="page">my account</li>
                    </ol>
                </div>
            </div>
        </div>
    </nav>
    <!-- bread crumb section end -->

    <div class="my-account section-padding-bottom">
        <div class="container">
            <div class="row mb-n5">
                <div class="col-12">
                    <h3 class="title text-capitalize mb-5 pb-4">my account</h3>
                </div>
                <!-- My Account Tab Menu Start -->
                <div class="col-lg-3 col-12 mb-5">
                    <div class="myaccount-tab-menu nav" role="tablist">
                        <a href="#dashboad" data-bs-toggle="tab"><i class="fa fa-tachometer"></i> Dashboard</a>

                        <a href="#orders" data-bs-toggle="tab"><i class="fa fa-cart-arrow-down"></i> Orders</a>

                        <a href="#download" data-bs-toggle="tab"><i class="fa fa-download"></i> Download</a>

                        <a href="#payment-method" data-bs-toggle="tab"><i class="fa fa-credit-card"></i> Payment Method</a>

                        <a href="#address-edit" data-bs-toggle="tab"><i class="fa fa-map-marker"></i> address</a>

                        <a href="#account-info" data-bs-toggle="tab" class="active"><i class="fa fa-user"></i> Account
                            Details</a>

                        <a href="login.html"><i class="fa fa-sign-out"></i> Logout</a>
                    </div>
                </div>
                <!-- My Account Tab Menu End -->

                <!-- My Account Tab Content Start -->
                <div class="col-lg-9 col-12 mb-5">
                    <div class="tab-content" id="myaccountContent">
                        <!-- Single Tab Content Start -->
                        <div class="tab-pane fade" id="dashboad" role="tabpanel">
                            <div class="myaccount-content">
                                <h3>Dashboard</h3>

                                <div class="welcome mb-20">
                                    <p>
                                        Hello, <strong>Alex Tuntuni</strong> (If Not
                                        <strong>Tuntuni !</strong><a href="login-register.html" class="logout"> Logout</a>)
                                    </p>
                                </div>

                                <p class="mb-0">
                                    From your account dashboard. you can easily check &amp; view
                                    your recent orders, manage your shipping and billing addresses
                                    and edit your password and account details.
                                </p>
                            </div>
                        </div>
                        <!-- Single Tab Content End -->

                        <!-- Single Tab Content Start -->
                        <div class="tab-pane fade" id="orders" role="tabpanel">
                            <div class="myaccount-content">
                                <h3>Orders</h3>

                                <div class="myaccount-table table-responsive text-center">
                                    <table class="table table-bordered">
                                        <thead class="thead-light">
                                            <tr>
                                                <th>No</th>
                                                <th>Name</th>
                                                <th>Date</th>
                                                <th>Status</th>
                                                <th>Total</th>
                                                <th>Action</th>
                                            </tr>
                                        </thead>

                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>Mostarizing Oil</td>
                                                <td>Aug 22, 2022</td>
                                                <td>Pending</td>
                                                <td>$45</td>
                                                <td>
                                                    <a href="shopping-cart.html" class="ht-btn black-btn">View</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>Katopeno Altuni</td>
                                                <td>July 22, 2022</td>
                                                <td>Approved</td>
                                                <td>$100</td>
                                                <td>
                                                    <a href="shopping-cart.html" class="ht-btn black-btn">View</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>Murikhete Paris</td>
                                                <td>June 12, 2017</td>
                                                <td>On Hold</td>
                                                <td>$99</td>
                                                <td>
                                                    <a href="shopping-cart.html" class="ht-btn black-btn">View</a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <!-- Single Tab Content End -->

                        <!-- Single Tab Content Start -->
                        <div class="tab-pane fade" id="download" role="tabpanel">
                            <div class="myaccount-content">
                                <h3>Downloads</h3>

                                <div class="myaccount-table table-responsive text-center">
                                    <table class="table table-bordered">
                                        <thead class="thead-light">
                                            <tr>
                                                <th>Product</th>
                                                <th>Date</th>
                                                <th>Expire</th>
                                                <th>Download</th>
                                            </tr>
                                        </thead>

                                        <tbody>
                                            <tr>
                                                <td>Mostarizing Oil</td>
                                                <td>Aug 22, 2022</td>
                                                <td>Yes</td>
                                                <td>
                                                    <a href="#" class="ht-btn black-btn">Download File</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Katopeno Altuni</td>
                                                <td>Sep 12, 2022</td>
                                                <td>Never</td>
                                                <td>
                                                    <a href="#" class="ht-btn black-btn">Download File</a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <!-- Single Tab Content End -->

                        <!-- Single Tab Content Start -->
                        <div class="tab-pane fade" id="payment-method" role="tabpanel">
                            <div class="myaccount-content">
                                <h3>Payment Method</h3>

                                <p class="saved-message">
                                    You Can't Saved Your Payment Method yet.
                                </p>
                            </div>
                        </div>
                        <!-- Single Tab Content End -->

                        <!-- Single Tab Content Start -->
                        <div class="tab-pane fade" id="address-edit" role="tabpanel">
                            <div class="myaccount-content">
                                <h3>Billing Address</h3>

                                <address>
                                    <p><strong>Alex Tuntuni</strong></p>
                                    <p>
                                        1355 Market St, Suite 900 <br>
                          San Francisco, CA 94103
                                    </p>
                                    <p>Mobile: (123) 456-7890</p>
                                </address>

                                <a href="#" class="ht-btn black-btn d-inline-block edit-address-btn"><i
                          class="fa fa-edit"></i>Edit Address</a>
                            </div>
                        </div>
                        <!-- Single Tab Content End -->

                        <!-- Single Tab Content Start -->
                        <div class="tab-pane fade active show" id="account-info" role="tabpanel">
                            <div class="myaccount-content">
                                <h3>Account Details</h3>

                                <div class="account-details-form">
                                    <form action="#">
                                        <div class="row">
                                            <div class="col-lg-6 col-12 mb-3">
                                                <input id="first-name" placeholder="First Name" type="text">
                                            </div>

                                            <div class="col-lg-6 col-12 mb-3">
                                                <input id="last-name" placeholder="Last Name" type="text">
                                            </div>

                                            <div class="col-12 mb-3">
                                                <input id="display-name" placeholder="Display Name" type="text">
                                            </div>

                                            <div class="col-12 mb-3">
                                                <input id="email" placeholder="Email Address" type="email">
                                            </div>

                                            <div class="col-12 mb-3">
                                                <h4>Password change</h4>
                                            </div>

                                            <div class="col-12 mb-3">
                                                <input id="current-pwd" placeholder="Current Password" type="password">
                                            </div>

                                            <div class="col-lg-6 col-12 mb-3">
                                                <input id="new-pwd" placeholder="New Password" type="password">
                                            </div>

                                            <div class="col-lg-6 col-12 mb-3">
                                                <input id="confirm-pwd" placeholder="Confirm Password" type="password">
                                            </div>

                                            <div class="col-12">
                                                <button class="btn btn-dark btn-checkout">Save Changes</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <!-- Single Tab Content End -->
                    </div>
                </div>
                <!-- My Account Tab Content End -->
            </div>
        </div>
    </div>

    <!-- main content end -->

    <!-- footer start -->
    <footer class="footer bg-dark">
        <div class="container">
            <div class="row mb-n4">
                <div class="col-lg-3 col-sm-6 mb-4">
                    <div class="footer-widget">
                        <a class="footer-brand" href="index.html">
                            Creativa
                        </a>
                        <p>
                            There are many variations of passages of Lor available, but the majority have suffered alteration in some form, 
                            by injected humour, or randomised words which don't look even slightly believable</p>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 mb-4">
                    <div class="footer-widget">
                        <h4 class="title">Discover</h4>
                        <ul class="footer-menu">
                            <li class="footer-menu-items"><a class="footer-menu-link" href="#">Men</a></li>
                            <li class="footer-menu-items"><a class="footer-menu-link" href="#">Women</a></li>
                            <li class="footer-menu-items"><a class="footer-menu-link" href="#">Home Page</a></li>
                            <li class="footer-menu-items"><a class="footer-menu-link" href="#">Sale</a></li>
                            <li class="footer-menu-items"><a class="footer-menu-link" href="#">Private Shopping</a></li>
                        </ul>
                    </div>

                </div>
                <div class="col-lg-3 col-sm-6 mb-4">
                    <div class="footer-widget">
                        <h4 class="title">Information</h4>
                        <ul class="footer-menu">
                            <li class="footer-menu-items"><a class="footer-menu-link" href="wishlist.html">Wishlist</a>
                            </li>
                            <li class="footer-menu-items"><a class="footer-menu-link" href="contact-us.html">Contact
                                    us</a></li>
                            <li class="footer-menu-items"><a class="footer-menu-link" href="about-us.html">About Us</a>
                            </li>
                            <li class="footer-menu-items"><a class="footer-menu-link" href="privacy-policy.html">Privacy
                                    Policy</a></li>
                            <li class="footer-menu-items"><a class="footer-menu-link" href="frequently.html">Frequently
                                    Questions</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 mb-4">
                    <div class="footer-widget">
                        <h4 class="title">Subscribe to Our Newsletter</h4>
                        <form id="mc-form" class="news-letter-form" action="#">
                            <input id="mc-email" class="form-control" name="email" type="email"
                                placeholder="Your email address">
                            <button class="sign-up-btn" type="submit">Sign up</button>
                        </form>
                    </div>

                </div>
            </div>
        </div>

        <div class="copy-right bg-dark">
            <div class="container">
                <div class="row g-0">
                    <div class="col-12">
                        <div class="border-top">
                            <div class="row mb-n4">
                                <div class="col-12 col-md-6 mb-4 order-last order-md-first">
                                    <p class="text-center text-md-start">&copy; <span id="currentYear"></span> Creativa . All Rights Reserved.</p>
                                </div>
                                <div class="col-12 col-md-6 mb-4">
                                    <div class="payment text-center text-md-end">
                                        <div class="social-links social-links-dark justify-content-end">
                                            <a class="social-link facebook" href="#"><i class="ion-social-facebook"></i></a>
                                            <a class="social-link twitter" href="#"><i class="ion-social-twitter"></i></a>
                                            <a class="social-link youtube" href="#"><i class="ion-social-youtube"></i></a>
                                            <a class="social-link instagram" href="#"><i class="ion-social-instagram"></i></a>
                                            <a class="social-link instagram" href="#"><i class="ion-social-rss"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </footer>

    <!-- footer end -->
    <!-- footer section end -->

    <!-- Scripts -->
    <!-- Global Vendor, plugins JS -->

    <!-- Vendor JS -->

    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-migrate-3.3.2.min.js"></script>
    <script src="assets/js/vendor/bootstrap.bundle.min.js"></script>
    <script src="assets/js/vendor/modernizr-3.11.2.min.js"></script>
    <script src="assets/js/plugins/ajax-contact.js"></script>
    <script src="assets/js/plugins/jquery.waypoints.min.js"></script>
    <script src="assets/js/plugins/ajax-mailchimp.js"></script>
    <script src="assets/js/plugins/swiper-bundle.min.js"></script>
    <script src="assets/js/plugins/jquery-ui.min.js"></script>
    <script src="assets/js/plugins/scroll-up.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>